Skills      = {
        'Perception': ('WIS',),
        'Acrobatics': ('DEX', 'Balance', 'Escape', 'Grab Edge',
    'Maintain Balance', 'Squeeze', 'Tumble Through', 'Maneuveur in Flight'),
        'Arcana'    : ('INT', 'Recall Knowledge', 'Borrow an Arcane Spell',
            'Identify Magic', 'Learn an Arcane Spell', 'Read Magic'),
        'Athletics ': ('STR', 'Break Grapple', 'Break Open', 'Climb', 'Grapple',
            'High Jump', 'Long Jump', 'Shove', 'Swim', 'Trip', 'Disarm'),
        'Crafting'  : ('INT', 'Repair', 'Craft', 'Identify Alchemy'),
        'Deception' : ('CHA', 'Create a Diversion', 'Impersonate', 'Lie',
            'Feint'),
        'Diplomacy' : ('CHA', 'Gather Information', 'Make an Impression',
            'Request'),
        'Intimidation' : ('CHA', 'Coerce', 'Demoralize'),
        'Lore'      : ('INT', 'Recall Knowledge', 'Practice a Trade'),
        'Medicine'  : ('WIS', 'Administer First Aid', 'Treat Disease',
            'Treat Poison'),
        'Nature'    : ('WIS', 'Command an Animal', 'Handle an Animal',
            'Recall Knowledge', 'Identify Magic', 'Learn a Primal Spell'),
        'Occultism' : ('INT', 'Recall Knowledge', 'Identify Magic',
            'Learn an Occult Spell', 'Read Esoterica'),
        'Performance' : ('CHA', 'Perform', 'Stage a Performance'),
        'Religion'  : ('WIS', 'Recall Knowledge', 'Identify Magic',
            'Learn a Divine Spell', 'Read Scripture'),
        'Society'   : ('INT', 'Recall Knowledge', 'Subsist on the Streets',
            'Create Forgery', 'Decipher Writing'),
        'Stealth'   : ('DEX', 'Conceal an Object', 'Hide', 'Sneak'),
        'Survival'  : ('WIS', 'Sense Direction', 'Survive in the Wild',
            'Cover Tracks', 'Track'),
        'Thievery'  : ('DEX', 'Palm an Object', 'Stealth an Object',
            'Disable a Device', 'Pick a Lock')}
Actions     = {
        'Recall Knowledge'       : ('Multiple', 'Arcana', 'Lore', 'Nature',
            'Occultism', 'Religion', 'Society'),
        'Identify Magic'         : ('Multiple', 'Arcana', 'Nature',
            'Occultism', 'Religion'),
        'Learn a Spell'          : ('Multiple', 'Arcana', 'Nature',
            'Occultism', 'Religion'),
        'Balance'                : ('Acrobatics',),
        'Escape'                 : ('Acrobatics',),
        'Grab Edge'              : ('Acrobatics',),
        'Maintain Balance'       : ('Acrobatics',),
        'Squeeze'                : ('Acrobatics',),
        'Tumble Through'         : ('Acrobatics',),
        'Maneuver in Flight'     : ('Acrobatics',),
        'Borrow an Arcane Spell' : ('Arcana',),
        'Read Magic'             : ('Arcana',),
        'Break Grapple'          : ('Athletics',),
        'Break Open'             : ('Athletics',),
        'Climb'                  : ('Athletics',),
        'Grapple'                : ('Athletics',),
        'High Jump'              : ('Athletics',),
        'Long Jump'              : ('Athletics',),
        'Shove'                  : ('Athletics',),
        'Swim'                   : ('Athletics',),
        'Trip'                   : ('Athletics',),
        'Disarm'                 : ('Athletics',),
        'Repair'                 : ('Crafting',),
        'Craft'                  : ('Crafting',),
        'Identify Alchemy'       : ('Crafting',),
        'Create a Diversion'     : ('Deception',),
        'Impersonate'            : ('Deception',),
        'Lie'                    : ('Deception',),
        'Feint'                  : ('Deception',),
        'Gather Information'     : ('Diplomacy',),
        'Make an Impression'     : ('Diplomacy',),
        'Request'                : ('Diplomacy',),
        'Coerce'                 : ('Intimidation',),
        'Demoralize'             : ('Intimidation',),
        'Practice a Trade'       : ('Lore',),
        'Administer First Aid'   : ('Medicine',),
        'Treat Disease'          : ('Medicine',),
        'Treat Poison'           : ('Medicine',),
        'Command an Animal'      : ('Nature',),
        'Handle an Animal'       : ('Nature',),
        'Read Esoterica'         : ('Occultism',),
        'Perform'                : ('Performance',),
        'Stage a Performance'    : ('Performance',),
        'Read Scripture'         : ('Religion',),
        'Subsist on the Streets' : ('Society',),
        'Create Forgery'         : ('Society',),
        'Decipher Writing'       : ('Society',),
        'Conceal an Object'      : ('Stealth',),
        'Hide'                   : ('Stealth',),
        'Sneak'                  : ('Stealth',),
        'Sense Direction'        : ('Survival',),
        'Survive in the Wild'    : ('Survival',),
        'Cover Tracks'           : ('Survival',),
        'Track'                  : ('Survival',),
        'Palm an Object'         : ('Thievery',),
        'Stealth an Object'      : ('Thievery',),
        'Disable a Device'       : ('Thievery',),
        'Pick a Lock'            : ('Thievery',),
        }

